C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\bin\Debug\net8.0\21.07.2024_Troitskaya_TelegrammBot.exe
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\bin\Debug\net8.0\README.txt
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\bin\Debug\net8.0\21.07.2024_Troitskaya_TelegrammBot.deps.json
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\bin\Debug\net8.0\21.07.2024_Troitskaya_TelegrammBot.runtimeconfig.json
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\bin\Debug\net8.0\21.07.2024_Troitskaya_TelegrammBot.dll
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\bin\Debug\net8.0\21.07.2024_Troitskaya_TelegrammBot.pdb
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\bin\Debug\net8.0\PRTelegramBot.dll
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\bin\Debug\net8.0\Telegram.Bot.dll
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\obj\Debug\net8.0\21.07.2024_Troitskaya_TelegrammBot.csproj.AssemblyReference.cache
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\obj\Debug\net8.0\21.07.2024_Troitskaya_TelegrammBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\obj\Debug\net8.0\21.07.2024_Troitskaya_TelegrammBot.AssemblyInfoInputs.cache
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\obj\Debug\net8.0\21.07.2024_Troitskaya_TelegrammBot.AssemblyInfo.cs
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\obj\Debug\net8.0\21.07.2024_Troitskaya_TelegrammBot.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\obj\Debug\net8.0\21.07.20.ADCB1049.Up2Date
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\obj\Debug\net8.0\21.07.2024_Troitskaya_TelegrammBot.dll
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\obj\Debug\net8.0\refint\21.07.2024_Troitskaya_TelegrammBot.dll
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\obj\Debug\net8.0\21.07.2024_Troitskaya_TelegrammBot.pdb
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\obj\Debug\net8.0\21.07.2024_Troitskaya_TelegrammBot.genruntimeconfig.cache
C:\Users\user\source\repos\21.07.2024_Troitskaya_TelegrammBot\21.07.2024_Troitskaya_TelegrammBot\obj\Debug\net8.0\ref\21.07.2024_Troitskaya_TelegrammBot.dll
